#
# Database 
#
DATABASE_URL="postgres://postgres:password@localhost:5432/postgres"
#
# AUTH 
#
NEXTAUTH_SECRET="koXrQGB5TFD4KALDX4kAvnQ5RHHvAOIzB"
NEXTAUTH_URL="http://localhost:3000"
#
# Bunny CDN
#
CDN_API_KEY=api-key
CDN_BASE_UPLOAD_URL=https://sg.storage.bunnycdn.com/job-board/assets
CDN_BASE_ACCESS_URL=https://job-board.b-cdn.net/assets

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=maps-api-key

# 
# Email SMTP credentials
# 
EMAIL_USER= # your email ex: vineetagarwal@gmail.com
EMAIL_PASSWORD=
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# 
# Google OAuth credentials
# 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# go to https://lightcast.io/open-skills and signup to recieve your credentials
LIGHTCAST_CLIENT_ID=
LIGHTCAST_CLIENT_SECRET=

# To run the application in production environment / check the envs 
# SKIP_ENV_CHECK=true npm run [replace with your script name]
