DATABASE_URL="postgres://postgres:postgres@db:5432/job-board-db"
NEXTAUTH_SECRET="koXrQGB5TFDhiX47swxHW+4KALDX4kAvnQ5RHHvAOIzB"
NEXTAUTH_URL="http://localhost:3000"


# PRISMA STUDIO DOCKER
POSTGRES_URL=postgres://postgres:postgres@db:5432/job-board-db
POSTGRES_HOST=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres