#
# Database 
#
DATABASE_URL="postgres://postgres:password@localhost:5432/postgres"

POSTGRES_URL=postgres://postgres:postgres@db:5432/job-board-db
POSTGRES_HOST=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

#
# AUTH 
#
NEXTAUTH_SECRET="+i6/0P6+xXSYgDqOAGveowwHQi0xGHZWvLe+crb3c5Wo"
NEXTAUTH_URL="http://localhost:3000"

#
# Bunny CDN
#
CDN_SZ_NAME=
CDN_BASE_PATH=
CDN_API_KEY=